{
  "cSpell.words": ["Bebas", "cach", "cinemind", "cupertino", "Custome", "dedupe", "dotenv", "Neue", "Nlfkac", "Serie", "serires", "TMDB", "unliked", "wakanda"],
  "java.configuration.updateBuildConfiguration": "automatic"
}
